# CourierCompanySimulationApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/szylica/: App.java
src/main/java/org/szylica/config/: AppBeansConfig.java
src/main/java/org/szylica/converter/user/: FileToUsersConverter.java
src/main/java/org/szylica/converter/user/impl/: JsonFileToUsersConverterImpl.java
src/main/java/org/szylica/data/: NearestPoint.java
src/main/java/org/szylica/data/json/converter/: JsonConverter.java
src/main/java/org/szylica/data/json/converter/impl/: GsonConverter.java
src/main/java/org/szylica/data/json/deserializer/: JsonDeserializer.java
src/main/java/org/szylica/data/json/deserializer/generic/: AbstractJsonDeserializer.java
src/main/java/org/szylica/data/json/deserializer/impl/: UserJsonDeserializer.java
src/main/java/org/szylica/data/json/serializer/: JsonSerializer.java
src/main/java/org/szylica/data/json/serializer/generic/: AbstractJsonSerializer.java
src/main/java/org/szylica/data/json/serializer/impl/: UserJsonSerializer.java
src/main/java/org/szylica/data/model/: UserData.java  UsersData.java
src/main/java/org/szylica/data/xml/converter/: XmlConverter.java
src/main/java/org/szylica/data/xml/deserializer/: XmlDeserializer.java
src/main/java/org/szylica/data/xml/deserializer/generic/: AbstractXmlDeserializer.java
src/main/java/org/szylica/database/builder/: TableBuilder.java
src/main/java/org/szylica/database/mapper/: LockerMapper.java  OrderMapper.java  ParcelMachineMapper.java  ParcelMapper.java  UserMapper.java
src/main/java/org/szylica/database/repository/: LockerRepository.java  OrderRepository.java  ParcelMachineRepository.java  ParcelRepository.java  UserRepository.java
src/main/java/org/szylica/database/repository/db/generic/: AbstractRepository.java  CrudRepository.java
src/main/java/org/szylica/database/repository/generic/: AbstractRepository.java  CrudRepository.java
src/main/java/org/szylica/database/repository/impl/: LockerRepositoryImpl.java  OrderRepositoryImpl.java  ParcelMachineRepositoryImpl.java  ParcelRepositoryImpl.java
src/main/java/org/szylica/dto/: ParcelMachineDto.java  UserDto.java
src/main/java/org/szylica/files/converter/: Converter.java
src/main/java/org/szylica/files/converter/user/: FileToUsersConverter.java
src/main/java/org/szylica/files/converter/user/impl/: JsonFileToUsersConverterImpl.java  XmlFileToUsersConverterImpl.java
src/main/java/org/szylica/files/json/converter/: JsonConverter.java
src/main/java/org/szylica/files/json/converter/impl/: GsonConverter.java
src/main/java/org/szylica/files/json/deserializer/: JsonDeserializer.java
src/main/java/org/szylica/files/json/deserializer/generic/: AbstractJsonDeserializer.java
src/main/java/org/szylica/files/json/deserializer/impl/: UsersDataJsonDeserializer.java
src/main/java/org/szylica/files/json/serializer/: JsonSerializer.java
src/main/java/org/szylica/files/json/serializer/generic/: AbstractJsonSerializer.java
src/main/java/org/szylica/files/json/serializer/impl/: UserJsonSerializer.java
src/main/java/org/szylica/files/model/: UserData.java  UsersData.java
src/main/java/org/szylica/files/repository/: UserRepositoryFile.java
src/main/java/org/szylica/files/repository/impl/: UserRepositoryFileImpl.java
src/main/java/org/szylica/files/validator/: Validator.java
src/main/java/org/szylica/files/validator/impl/: UserDataValidator.java
src/main/java/org/szylica/files/xml/converter/: XmlConverter.java
src/main/java/org/szylica/files/xml/converter/impl/: JAXBConverter.java
src/main/java/org/szylica/files/xml/deserializer/: XmlDeserializer.java  XmlFileDeserializer.java
src/main/java/org/szylica/files/xml/deserializer/generic/: AbstractXmlDeserializer.java
src/main/java/org/szylica/files/xml/deserializer/impl/: UsersDataXmlDeserializer.java
src/main/java/org/szylica/mappers/: LockerMapper.java  OrderMapper.java  ParcelMachineMapper.java  ParcelMapper.java  UserMapper.java
src/main/java/org/szylica/model/: Order.java  ParcelMachine.java  User.java
src/main/java/org/szylica/model/locker/: Locker.java
src/main/java/org/szylica/model/locker/enums/: LockerSize.java  LockerStatus.java
src/main/java/org/szylica/model/parcel/: Parcel.java
src/main/java/org/szylica/model/parcel/enums/: ParcelStatus.java
src/main/java/org/szylica/repository/: LockerRepository.java  OrderRepository.java  ParcelMachineRepository.java  ParcelRepository.java  UserRepository.java
src/main/java/org/szylica/repository/db/generic/: AbstractRepository.java
src/main/java/org/szylica/repository/generic/: AbstractRepository.java  CrudRepository.java
src/main/java/org/szylica/repository/impl/: LockerRepositoryImpl.java  OrderRepositoryImpl.java  ParcelMachineRepository.java  ParcelMachineRepositoryImpl.java  ParcelRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/szylica/service/: CourierService.java  ParcelService.java  UserService.java
src/main/java/org/szylica/service/impl/: CourierServiceImpl.java  ParcelServiceImpl.java
src/main/java/org/szylica/util/: NearestPoint.java
src/main/java/org/szylica/validator/: Validator.java
src/main/resources/: application.properties  init.sql
src/test/java/org/szylica/config/: AppTestBeansConfig.java
src/test/java/org/szylica/database/builder/: TableBuilderTest.java
src/test/java/org/szylica/database/repository/impl/: LockerRepositoryImplTest.java  OrderRepositoryImplTest.java  ParcelMachineRepositoryImplTest.java  ParcelRepositoryImplTest.java
src/test/java/org/szylica/files/converter/user/: Users.java
src/test/java/org/szylica/files/converter/user/impl/: JsonFileToUsersConverterImplTest.java  JsonFileToUsersConverterTest.java  (+1 more)
src/test/java/org/szylica/files/repository/impl/: UserRepositoryFileImplTest.java
src/test/java/org/szylica/files/validator/impl/: UserDataValidatorTest.java
src/test/java/org/szylica/service/impl/: OrderServiceImplTest.java  ParcelServiceImplTest.java
src/test/resources/: users-test.json  users-test.xml
(+2 files in other folders)
