db.port = 3307
db.name = db_1
db.hostname=localhost
db.url= jdbc:mysql://${db.hostname}:${db.port}/${db.name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = user
db.password = user1234
filename=users.json
format=json